<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimalistic Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chivo">
  <style>
    /* Add padding to the header */
    * {
        font-family: 'Chivo', sans-serif;
    }

    body {
        background-color: #333333;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    html,
    body {
        background-image: none !important;
        background-color: rgba(40, 42, 54, 1) !important;
    }

    body * {
        color: rgba(248, 248, 242, 1) !important;
        background-color: rgba(40, 42, 54, 1) !important;
    }

    a,
    a * {
        color: rgba(80, 250, 123, 1) !important;
        background-color: transparent !important;
    }

    a:hover,
    a:hover *,
    a:visited:hover,
    a:visited:hover *,
    span[onclick]:hover,
    div[onclick]:hover,
    [role="link"]:hover,
    [role="link"]:hover *,
    [role="button"]:hover *,
    [role="menuitem"]:hover,
    [role="menuitem"]:hover *,
    .link:hover,
    .link:hover * {
        color: rgba(241, 250, 140, 1) !important;
    }

    a:visited,
    a:visited * {
        color: rgba(98, 114, 164, 1) !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    [id*="headline"],
    [class*="headline"],
    [id*="header"],
    [class*="header"],
    [class*="header"] td {
        color: rgba(255, 184, 108, 1) !important;
    }

    table {
        background-color: rgba(40, 42, 54, 1) !important;
    }

    [id*="overlay"],
    [id*="lightbox"],
    blockquote {
        background-color: rgba(68, 71, 90, 1) !important;
    }

    pre,
    dl {
        background-color: rgba(68, 71, 90, 1) !important;
    }

    input,
    select,
    button,
    [role="button"],
    a.button,
    a.submit,
    a.BigButton,
    a.TabLink,
    .install[onclick] {
        text-indent: 5px;
        appearance: none !important;
        -moz-appearance: none !important;
        -webkit-appearance: none !important;
        background: rgba(68, 71, 90, 1) !important;
    }

    textarea {
        appearance: none !important;
        -moz-appearance: none !important;
        -webkit-appearance: none !important;
        background: rgba(68, 71, 90, 1) !important;
    }

    div,
    ul,
    li {
        background-image: none !important;
    }

    a.highlight,
    a.highlight *,
    a.active,
    a.active *,
    .selected,
    .selected *,
    [href="#"] {
        font-weight: bold !important;
        color: rgba(139, 233, 253, 1) !important;
    }

    h1, h2 {    
        text-align: center;
    }
    p, footer {
        text-align: justify;
    }
    a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    footer {
        position: fixed;
        height: 100px;
        bottom: 0;
        width: 100%;
    } 
    div {
        display: inline-block;
        white-space: no-wrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>BRODY CRITCHLOW</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <h2>About Me</h2>
        <p>Hi! My name is Brody Critchlow, I started programming when I was about 7. Since then I have used many programming languages including JavaScipt, LUA, Rust, C#. The main programming language I use is Python.</p>
      </div>
      <div class="col-md-4">
        <h2>My Projects</h2>
          <a href="https://github.com/brodycritchlow/Flipping-Bot">RBXFlip Discord Bot</a>
          <a href="https://github.com/TNTSPLASH-ORG/BingoApp">React Bingo App</a>
          <a href="https://github.com/python-discord/bot/pull/2388">1 contribution in PyDIS Bot</a>
      </div>
      <div class="col-md-4">
        <h2>Contact Me</h2>
        <p>DISCORD: thornily#6566</p>
      </div>
      <div class="col-md-4">
        <h2>Something</h2>
        <p>COMING SOON</p>
      </div>
      <hr>
      <hr>
      <footer class="footer fixed-bottom">
        <div>Python Discord (PyDIS):<a href="https://discord.gg/python">discord.gg/python</a></div>
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/esm/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

